# spring-boot4-samples

./: .gitignore  README.md  pom.xml
grpc-client-sample/: pom.xml
grpc-client-sample/src/main/java/org/hongxi/boot4/grpc/client/: GrpcClientSampleApplication.java  SampleController.java
grpc-client-sample/src/main/resources/: application.yml
grpc-server-sample/: pom.xml
grpc-server-sample/src/main/java/org/hongxi/boot4/grpc/server/: GrpcServerSampleApplication.java  HelloWorldService.java
grpc-server-sample/src/main/proto/: hello.proto
grpc-server-sample/src/main/resources/: application.yml
kafka-sample/: README.md  pom.xml
kafka-sample/src/main/java/org/hongxi/boot4/kafka/: Consumer.java  KafkaSampleApplication.java  Producer.java  SampleMessage.java
kafka-sample/src/main/resources/: application.yml
redis-sample/: pom.xml  redis-cluster.sh
redis-sample/src/main/java/org/hongxi/boot4/redis/: ConnectionSampleRunner.java  LettuceApplication.java  ObjectSampleRunner.java  StringSampleRunner.java  User.java
redis-sample/src/main/resources/: application.yml
webmvc-sample/: pom.xml
webmvc-sample/src/main/java/org/hongxi/boot4/webmvc/: SampleController.java  WebMVCSampleApplication.java
