<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hongxi.boot4</groupId>
    <artifactId>spring-boot4-samples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Spring Boot Samples for 4.x</description>
    <url>https://github.com/javahongxi/spring-boot4-samples</url>

    <modules>
        <module>kafka-sample</module>
        <module>webmvc-sample</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>